EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzYTRkNTcxMzkyY2I3YWUwYmIzYjE3NTEwMzk2NjI1ZSIsIm5iZiI6MTc0NzUyNzUwMy42MzEsInN1YiI6IjY4MjkyNzRmZDY5NWI5NTA4NTBiZDBjYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.EIrLS7j6gPzB1Vi-UGvoOEEPfAiT29jqCR5ZMalfHqg
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6826ca8b003741f5ae56
EXPO_PUBLIC_APPWRITE_DATABASE_ID=682a7812001f090e8c22
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=682a7828003c91411de4